% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% Modelo exigido pelo IGTI, baseado no modelo para artigos do abnTeX2

% abnTeX2: Modelo de Proposta de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	12pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional,
    oldfontcommands
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais
% ---
\usepackage{helvet}			    % Usa a fonte Helvet (clone da Arial)
\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificação do documento (conversão automática dos acentos)
% \usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Logo no cabeçalho
% ---
\let\footruleskip\undefined
\usepackage{fancyhdr}
\addtolength{\headheight}{1.5cm} % make more space for the header
\pagestyle{fancyplain} % use fancy for all pages except chapter start
\lhead{\includegraphics[height=1.3cm]{igti}} % left logo
\renewcommand{\headrulewidth}{0pt} % remove rule below header
% ---
% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{$titulo$}
\autor{$autor$}
\orientador[Orientador: ]{$orientador$}
\local{Brasil}
\data{\today}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={Artigo Científico},
	    pdfcreator={LaTeX with abnTeX2, Markdown and Pandoc},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,     		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% ---

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% ---
% Espaçamentos entre linhas e parágrafos
% ---

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{0cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{6pt}  % tente também \onelineskip

% Espaçamento 1.5
\OnehalfSpacing


%---
% CONFIGURAÇÕES EXTRA DO LIMARKA
%---

% Configura citações de pandoc para 4cm à esquerda (utiliza o ambiente quote)
\renewenvironment{quote}
  {\small\list{}{\rightmargin=0.1cm \leftmargin=4cm}%
   \item\relax}
  {\endlist}

% ---
% Possibilita criação de Quadros e Lista de quadros.
% Ver https://github.com/abntex/abntex2/issues/176
%
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space}
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}
% ---

% Para incluir páginas PDF (ficha catalografica e folha de aprovação)
\usepackage[dvipsnames]{xcolor} % http://tex.stackexchange.com/questions/124636/package-xcolor-error-undefined-colors-maroon-royal-blue-when-master-has-pdf
\usepackage{pdfpages}
\usepackage{longtable,ltcaption} % para as tabelas pandoc e quadros ABNT
\usepackage[font={small,singlespacing}]{caption} % 10pt para rótulos de figuras
\renewcommand{\ABNTEXcaptiondelim}{: }
\captiondelim{\ABNTEXcaptiondelim}
\captionsetup{justification=raggedright,font=small,skip=1pt,position=below,singlelinecheck=false}

% Assinatura: arquivo, rotulo, legenda, fonte
\newcommand{\figuraigti}[4]{%
    \begin{figure}[htbp]
        \begin{center}
            \includegraphics{#1}
            % \includegraphics[width=400pt,resolution=72]{#1}
        \end{center}
        \caption{\label{#2}#3}
        \legend{Fonte: #4.}
    \end{figure}
}

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---
% Título centralizado e em caixa alta:
\begin{center}
    \normalsize
    \MakeUppercase{\textbf{\imprimirtitulo}}
\end{center}

% Aluno, curso e orientador alinhado à direita:
\begin{flushright}
    \imprimirautor \footnote{Aluno do curso de MBA em Análise de Processos de Negócio no IGTI. Engenheiro de Computação pela Universidade Federal de Goiás. Email: lfilho@gmail.com} \\
    MBA em Análise de Processos de Negócio \\
    \imprimirorientadorRotulo \imprimirorientador \footnote{Doutor em Ciência da Informação pela UFMG e professor de MBA no Instituto de Gestão em Tecnologia da Informação. Email: fhzaidan@gmail.com}
\end{flushright}

% ----------------------------------------------------------
% Resumos e palavras chave:
% ----------------------------------------------------------

\setlength\absleftindent{0cm}
\setlength\absrightindent{0cm}
\renewcommand{\absnamepos}{flushleft}
\renewcommand{\abstracttextfont}{\normalfont\normalsize}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries}

% resumo em português
\begin{abstract}
    $resumo$

    \vspace{\onelineskip}
    \noindent

    \textbf{Palavras-chave}: $palavrasChave$
\end{abstract}

% resumo em inglês
\renewcommand{\abstractname}{Abstract}
\begin{abstract}
    \begin{otherlanguage*}{english}
        $abstract$

        \vspace{\onelineskip}
        \noindent

        \textbf{Keywords}: $keywords$
    \end{otherlanguage*}
\end{abstract}

% ---
\setsecheadstyle{\normalfont\normalsize\bfseries\MakeUppercase}
\setsecindent{2em}
\setsubsecheadstyle{\normalfont\normalsize\bfseries}
\setsubsecindent{2em}
\setbeforesecskip{-\onelineskip}
\setaftersecskip{\onelineskip}

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

$body$

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\renewcommand{\bibsection}{\normalfont\normalsize\textbf{\MakeUppercase{\hspace{2em}\bibname}}}
\bibliography{referencias}

$for(include-after)$
    \pagebreak
    $include-after$
$endfor$

\end{document}
